source 'http://rubygems.org'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


gem 'mysql2','~>0.3.13'



gem 'passenger'


#auth
gem 'devise', '~> 3.2.4'
gem 'devise_invitable', '~> 1.3.5'
gem 'devise-encryptable', '~> 0.2.0'
gem "devise_deactivatable"


gem 'declarative_authorization'
gem 'strong_parameters'
#--auth

gem 'acts_as_list', '~> 0.4.0'
gem "paperclip", "~> 4.1"
gem 'aws-sdk'


gem 'formtastic', '~>2.1.1'
gem 'jquery-rails', '~> 3.1.1'

gem 'jquery-ui-rails','~> 5.0.0'
gem 'simple_form'
gem 'country_select', '~> 1.3.1'
gem 'bootstrap-editable-rails'

gem "haml-rails"
gem 'fancybox2-rails', '~> 0.2.8'

gem "will_paginate",'> 3.0'


gem 'pdfkit', '0.5.2'

gem 'foreigner'

gem 'better_errors'

gem "breadcrumbs_on_rails"

# Gems used only for assets and not required
# in production environments by default.
# group :assets do
  gem 'coffee-rails', '~> 3.2.1'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'sass-rails', '>= 3.2'
gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.0.3'
gem 'therubyracer', :platform => :ruby
# end

gem 'capistrano'
gem 'capistrano-ext'
gem 'capistrano-rbenv'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
# gem 'open4'
